spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=day1lab
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#db가 가동이 되었을때 테이블을 생성하고 삭제하고 수정을 할 수 있는 역할
#테스트 할때 많이 씀
#spring.jpa.hibernate.ddl-auto=create-drop