spring.security.oauth2.client.registration.google.client-id=929058198498-q7e174h00l2afbfluu9ckkfavqa4mplp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=PUyh8yRyf4bgyTnwBcRbNfAt
#            tip) scope 기본값이 openid, profile, email인데 profile, email만 입력한 이유
#→ openid라는 scope가 있으면 Open Id Provider로 인식하기 때문이다.
#            이렇게 되면 OpenId Provider인 서비스와 그렇지 않은 서비스(네이버/카카오 등)로 나눠서 각각 OAuth2Service를 만들어야 한다.
spring.security.oauth2.client.registration.google.scope=profile,email

